{
  "development": {
    "url": "postgres://whmticvt:BW5d2LvELcNnAq9mf3sDjL26qsAxQ5mv@balarama.db.elephantsql.com:5432/whmticvt",
    "operatorsAliases": "0",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
